{
    "files.associations": {
        "locale": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    }
}